# WeatherApp_WebClient_10Mar

./: README.md  pom.xml
src/main/java/com/example/weatherapp/Model/: Condition.java  Current.java  Location.java  Weather.java  WeatherShow.java
src/main/java/com/example/weatherapp/service/: WeatherService.java
src/main/java/com/example/weatherapp/view/: WeatherView.java
src/main/resources/: application.properties
